#! /bin/bash
cd ~/Desktop
mkdir Lambda
cd Lambda
MkDir Course
MkDir Notes
MkDir Misc
MkDir 1. Lambda Launch
cd 1. Lambda Launch
MkDir 1. Lambda Orientation
cd ..
MkDir 2. Web Fundamentals
cd 2. Web Fundamentals
MkDir 1. User Interface and Git
MkDir 2. Advanced CSS
MkDir 3. Javascript Fundamentals
MkDir 4. WEB Unit 1 Build
cd ..
MkDir 3. Web Applications I
cd 3. Web Applications I
MkDir 1. Applied Javascript
MkDir 2. Intro to React
MkDir 3. Single Page Applications
MkDir 4. WEB Unit 2 Build
cd ..
MkDir 4. Web Applications II
cd ..
MkDir 1. Advanced React
MkDir 2. Advanced State Management
MkDir 3. Advanced Web Applications
MkDir 4. WEB Unit 3 Build
cd ..
MkDir 5. Web API - Node
cd 5. Web API - Node
MkDir 1. Build a Web API
MkDir 2. Adding Data Persistance
MkDir 3. Authentication and Testing
MkDir 4. WEB Unit 4 Node Build
cd ..
MkDir 6. Web API - Java
cd 6. Web API - Java
MkDir 1. WEB Java Fundamentals
MkDir 2. RDBMS and API Introduction
MkDir 3. Java Fundamentals
MkDir 4. WEB Unit 4 Java Build
cd ..
MkDir 7. Computer Science
cd 7. Computer Science
MkDir 1. Intro to Python and OOP
MkDir 2. Algorithms
MkDir 3. Data Structures
MkDir 4. Hash Tables and Blockchain
MkDir 5. Graphs
MkDir 6. Computer Architecture
cd ..
MkDir 8. Career Development
cd 8. Career Development
MkDir 1. Intro to Careera and the Tech Landscape
MkDir 2. Career Development I
MkDir 3. Career Development II
MkDir 4. Career Development III
cd ..
MkDir 9. Lambda Next
cd 9. Lambda Next
MkDir 1. Next Week I
MkDir 2. Next Week II
MkDir 3. Next Week III
MkDir 4. Next Week IV
MkDir 5. Next Week V
MkDir 6. Next Week VI
cd ..
MkDir 10. Computer Science Annex
cd 10. Computer Science Annex
MkDir 1. Data Structures - Heaps
MkDir 2. Intro to Django
MkDir 3. Python-Django I
MkDir 4. Python-Django II - Career Development
MkDir 5. Python-Django III - Career Development
MkDir 6. Project Week - Cellular Automata
MkDir 7. C Programming Topics
